OPENAI_API_KEY = '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'

REPLICATE_API_TOKEN= 'r8_1YJCMQneegG5tMtSuA4vw6XyiXzzxDI2cxdet'

ACTIVELOOP_TOKEN = 'eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4NTY1NzEyNCwiZXhwIjoxNjg2MzQ4MzAxfQ.eyJpZCI6ImV0aGFuam9obnN0b24ifQ.YAnQhstbu8DZkYBrfVaVbpbpi1vaqred2VtH3-RnCNBMQS-JgjFhtVajVfdPULS4113D6U64LL-Y13EpN27bbw'

'DATASET_PATH' = 'hub://ethanjohnston/sd_images_and_prompts_db'